{
  "name": "@fastpanel/redis",
  "version": "0.1.0-alpha.2",
  "description": "Extension to work with the \"Redis\" service.",
  "author": "Desionlab <fenixphp@gmail.com>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "develop": "./node_modules/.bin/tsc --watch",
    "docs": "./node_modules/.bin/typedoc --theme minimal --target 'esnext' --excludeNotExported --excludePrivate --ignoreCompilerErrors --out ./docs/ ./src/",
    "test": "./node_modules/.bin/mocha --require ts-node/register test/**/*.spec.ts",
    "build": "npm run test && npm run compile && npm run docs",
    "prepare": "npm run test && npm run compile && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastpanel/redis.git"
  },
  "bugs": {
    "url": "https://github.com/fastpanel/redis/issues"
  },
  "homepage": "https://github.com/fastpanel/redis#readme",
  "keywords": [
    "nodejs",
    "typescript",
    "redis"
  ],
  "dependencies": {
    "ioredis": "^4.3.0"
  },
  "devDependencies": {
    "@fastpanel/core": "^0.1.0-alpha.1",
    "@types/chai": "^4.1.7",
    "@types/inquirer": "0.0.43",
    "@types/ioredis": "^4.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.14.1",
    "typescript": "^3.2.2"
  },
  "license": "MIT"
}
